#
#
play.http.secret.key = whatever
play.application.loader = com.example.reservation.impl.ReservationLoader

lagom.broker.kafka {
  brokers = "localhost:9092"
  service-name = ""
}


db.default {
  jndiName=DefaultDS
  jndiDbName=DefaultDB

  driver = "org.h2.Driver"
  url = "jdbc:h2:file:./target/reservationdb"
}

jdbc-defaults.slick {
  profile = "slick.jdbc.H2Profile$"
  jndiDbName=DefaultDB
}



akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}